<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="848,536" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../Documents/projects/door/bin/Debug/door.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Voltimeter" CircId="Voltimeter-2" mainComp="false" Show_id="false" Show_Val="false" Pos="588,472" rotation="0" hflip="1" vflip="1" label="Voltimeter-2" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="false" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="688,560" rotation="90" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-6" mainComp="false" Show_id="false" Show_Val="false" Pos="1104,528" rotation="-180" hflip="1" vflip="1" label="Fixed Voltage-6" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-9" mainComp="false" Show_id="false" Show_Val="false" Pos="688,628" rotation="0" hflip="1" vflip="1" label="Ground-9" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-30" mainComp="false" Show_id="false" Show_Val="false" Pos="1160,712" rotation="0" hflip="1" vflip="1" label="Ground-30" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-54" mainComp="false" Show_id="false" Show_Val="false" Pos="1072,648" rotation="0" hflip="1" vflip="1" label="Switch-54" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-62" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="980,560" rotation="90" hflip="1" vflip="1" label="Resistor-62" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Voltimeter" CircId="Voltimeter-72" mainComp="false" Show_id="false" Show_Val="false" Pos="984,764" rotation="0" hflip="1" vflip="1" label="Voltimeter-2" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="false" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="688,608" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="688,584" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="716,544" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="980,648" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="908,648" />

<item itemtype="Node" CircId="Node-77" mainComp="false" Pos="1160,672" />

<item itemtype="Connector" uid="Connector-10" startpinid="Ground-9-Gnd" endpinid="Node-12-0" pointList="688,612,688,608" />

<item itemtype="Connector" uid="Connector-11" startpinid="Led-4-rPin" endpinid="Node-16-0" pointList="688,576,688,584" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-12-2" endpinid="Ground-9-Gnd" pointList="688,608,688,612" />

<item itemtype="Connector" uid="Connector-14" startpinid="Led-4-lPin" endpinid="Node-19-0" pointList="688,544,716,544" />

<item itemtype="Connector" uid="Connector-15" startpinid="Voltimeter-2-rPin" endpinid="Node-16-1" pointList="596,488,596,584,688,584" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-16-2" endpinid="Node-12-1" pointList="688,584,688,608" />

<item itemtype="Connector" uid="Connector-18" startpinid="Voltimeter-2-lPin" endpinid="Node-19-1" pointList="580,488,580,516,716,516,716,544" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-19-2" endpinid="mega328-1-PORTC6" pointList="716,544,840,544" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-38-2" endpinid="Node-38-1" pointList="948,648,948,648" />

<item itemtype="Connector" uid="Connector-63" startpinid="Resistor-62-rPin" endpinid="Node-64-1" pointList="980,576,980,648" />

<item itemtype="Connector" uid="Connector-65" startpinid="Node-64-2" endpinid="Switch-54-pinP0" pointList="980,648,1056,648" />

<item itemtype="Connector" uid="Connector-66" startpinid="Resistor-62-lPin" endpinid="Fixed Voltage-6-outnod" pointList="980,544,980,528,1088,528" />

<item itemtype="Connector" uid="Connector-58" startpinid="mega328-1-PORTB1" endpinid="Node-74-0" pointList="888,648,908,648" />

<item itemtype="Connector" uid="Connector-67" startpinid="Ground-30-Gnd" endpinid="Node-77-0" pointList="1160,696,1160,672" />

<item itemtype="Connector" uid="Connector-73" startpinid="Voltimeter-72-lPin" endpinid="Node-74-1" pointList="976,780,908,780,908,648" />

<item itemtype="Connector" uid="Connector-75" startpinid="Node-74-2" endpinid="Node-64-0" pointList="908,648,980,648" />

<item itemtype="Connector" uid="Connector-76" startpinid="Voltimeter-72-rPin" endpinid="Node-77-1" pointList="992,780,1204,780,1204,668,1160,668,1160,672" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-77-2" endpinid="Switch-54-switch0pinN" pointList="1160,672,1160,648,1088,648" />

</circuit>